<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".ui.home.HomeFragment">

    <include layout="@layout/footer" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:background="@color/header"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-20dp"
            android:background="@drawable/misc_rounded" />
    </RelativeLayout>


    <RelativeLayout
        android:paddingTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ui_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="260dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/login_ball" />

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="330dp"
                    android:layout_marginEnd="-120dp"
                    android:background="@drawable/login_ball" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="40dp"
                        android:paddingTop="30dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="30dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">






                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Nama"
                                android:fontFamily="@font/montserrat_extra_bold"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/profile_nama"
                                android:textColor="#282828"
                                android:textColorHint="#808080"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:hint="Nama Saya"
                                android:fontFamily="@font/greycliff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_edittext"
                                android:textSize="13sp"
                                android:inputType="number"
                                android:importantForAutofill="no" />
                        </LinearLayout>






                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Email"
                                android:fontFamily="@font/montserrat_extra_bold"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/profile_email"
                                android:textColor="#282828"
                                android:textColorHint="#808080"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:hint="Email Saya"
                                android:fontFamily="@font/greycliff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_edittext"
                                android:textSize="13sp"
                                android:inputType="number"
                                android:importantForAutofill="no" />
                        </LinearLayout>




                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="No Handphone"
                                android:fontFamily="@font/montserrat_extra_bold"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/profile_kontak"
                                android:textColor="#282828"
                                android:textColorHint="#808080"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:hint="Nomor Handphone Saya"
                                android:fontFamily="@font/greycliff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_edittext"
                                android:textSize="13sp"
                                android:inputType="number"
                                android:importantForAutofill="no" />
                        </LinearLayout>





                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Password Lama"
                                android:fontFamily="@font/montserrat_extra_bold"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/profile_password_old"
                                android:textColor="#282828"
                                android:textColorHint="#808080"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:hint="Password Lama"
                                android:fontFamily="@font/greycliff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_edittext"
                                android:textSize="13sp"
                                android:inputType="number"
                                android:importantForAutofill="no" />
                        </LinearLayout>





                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Password Baru"
                                android:fontFamily="@font/montserrat_extra_bold"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/profile_password_new"
                                android:textColor="#282828"
                                android:textColorHint="#808080"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:hint="Password Baru"
                                android:fontFamily="@font/greycliff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_edittext"
                                android:textSize="13sp"
                                android:inputType="number"
                                android:importantForAutofill="no" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Konfirmasi Password"
                                android:fontFamily="@font/montserrat_extra_bold"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:id="@+id/profile_password_conf"
                                android:textColor="#282828"
                                android:textColorHint="#808080"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:hint="Konfirmasi Password Baru"
                                android:fontFamily="@font/greycliff"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ui_edittext"
                                android:textSize="13sp"
                                android:inputType="number"
                                android:importantForAutofill="no" />
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp">
                            <android.widget.Button
                                android:layout_margin="5dp"
                                android:id="@+id/btn_profile_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="30dp"
                                android:background="@drawable/ui_button_primary"
                                android:fontFamily="@font/greycliff"
                                android:gravity="center"
                                android:paddingStart="40dp"
                                android:paddingEnd="40dp"
                                android:text="Update"
                                android:textColor="#fff" />

                            <android.widget.Button
                                android:layout_margin="5dp"
                                android:id="@+id/btn_profile_logout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="30dp"
                                android:background="@drawable/ui_button_danger"
                                android:fontFamily="@font/greycliff"
                                android:gravity="center"
                                android:paddingStart="40dp"
                                android:paddingEnd="40dp"
                                android:text="Log Out"
                                android:textColor="#fff" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="-200dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/header"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-150dp"
            android:background="@drawable/login_ball" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_ball" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_weight=".4"
                android:layout_width="0dp"
                android:layout_gravity="end"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="end"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avatar"
                    app:civ_border_width="5dp"
                    app:civ_border_color="@color/header"/>
            </LinearLayout>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_weight=".8"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_gravity="end"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="17dp"
                    android:textAlignment="textEnd"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFontWeight="900"
                    android:textSize="12pt"
                    android:text="Profile Info" />
                <TextView
                    android:id="@+id/poster_nama"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textEnd"
                    android:textColor="#ccc"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textFontWeight="100"
                    android:text="User" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>